.banner-cta {
  margin-top: 10rem;
}

.banner-cta__wrapper {
  display: flex;
  justify-content: space-between;
  width: 100%;
  gap: 5rem;
  flex-direction: column-reverse;
  background-color: #F2F2F2;
  border-radius: 2rem;
  overflow: hidden;
}

.banner-cta__text {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-top: 3rem;
  padding-left: 3rem;
  padding-bottom: 6rem;
  padding-right: 3rem;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  gap: 3rem;
}

.banner-cta__text-top {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  h2 {
    font-size: 3.6rem;
    font-weight: 600;
    color: #000;
    line-height: 133%;
    text-align: center;
    margin: initial;
  }

  h3 {
    font-size: 2.8rem;
    text-align: center;
    margin: initial;
    line-height: 133%;
  }
}

.banner-cta__benefits {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;

  span {
    text-align: center;
    font-size: 3.6rem;
    line-height: 100%;
    color: #000;
    font-weight: 700;
  }
}

.banner-cta__image {
  max-width: initial;
  margin-left: auto;
  height: 100%;
  width: 100%;
}

.banner-cta__link {
  background-color: #000;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4rem;
  padding-left: 2rem;
  padding-right: 2rem;
  font-size: 2rem;
  font-weight: 500;
  text-decoration: none;
  min-width: 25rem;
  min-height: 7rem;
  color: #fff;
}


@media screen and (min-width: 1480px) {
  .banner-cta {
    margin-top: 20rem;
  }
  
  .banner-cta__wrapper {
    flex-direction: row;
  }

  .banner-cta__image {
    max-width: 72rem;
  }

  .banner-cta__text {
    padding-top: 3rem;
  }

  .banner-cta__benefits {
    span {
      font-size: 9.6rem;
    }
  }
}

